# hxzm

./: .gitignore  pom.xml
cache/: pom.xml
cache/src/main/java/com/hxzm/cache/: CacheService.java  CacheServiceImpl.java
common/: pom.xml
common/src/main/java/com/hxzm/common/kit/: DTOKit.java  ExportExcel.java  LocalDateTimeKit.java  Md5.java  PKkit.java  PinYinKit.java  Push.java  RandomUtil.java  SerializeKit.java
common/src/main/java/com/hxzm/common/kit/aes/: AES.java  AESKit.java  AuthenticationFailureException.java  EncryptionException.java  InvalidTokenException.java  TokenExpiredException.java
common/src/main/java/com/hxzm/common/kit/config/: CommonConfig.java  Constants.java  CorsFilter.java  DefaultParam.java  ServerInitializer.java
common/src/main/java/com/hxzm/common/kit/page/: PageList.java  PageProperty.java  PageUtil.java
common/src/main/java/com/hxzm/common/kit/verifycode/: VerifyCodeKit.java
common/src/main/java/com/hxzm/common/response/: Message.java  ResponseWrapper.java
h5/f2e/: config.json  gulpfile.js  package-lock.json  package.json
h5/f2e/src/css/: about.styl  authentication.styl  base.styl  check_bill.styl  define.styl  deposit.styl  dialog.styl  expense_history.styl  feedback.styl  home.styl  ic_verify.styl  index.styl  loading.styl  order_detail.styl  profile.styl  recharge.styl  report.styl  riding_end.styl  sign_up.styl  unlock.styl  user_guide.styl  user_item.styl
h5/f2e/src/js/: check_bill.js  config.js  contact.js  deposit.js  expense_history.js  feedback.js  home.js  ic_verify.js  index.js  order_detail.js  profile.js  recharge.js  report.js  riding_end.js  settings.js  share.js  sign_up.js  unlock.js
h5/f2e/src/js/lib/: ajax.js  cookie.js  decrypt.js  map.js  upload.js  url.js  user.js  weixin.js
h5/f2e/src/template/: about.jade  authentication.jade  check_bill.jade  contact.jade  deposit.jade  expense_history.jade  feedback.jade  home.jade  ic_verify.jade  index.jade  order_detail.jade  profile.jade  recharge.jade  report.jade  riding_end.jade  settings.jade  share.jade  sign_up.jade  unlock.jade  user_guide.jade  user_item.jade
h5/f2e/src/template/component/: dialog.jade  loading.jade  modal.jade  status_bar.jade
h5/f2e/src/template/layout/: default.jade
h5/f2e/src/template2/: index.jade
hxzm-api/: pom.xml
hxzm-api/src/main/java/com/hxzm/: Application.java
hxzm-api/src/main/java/com/hxzm/api/: ArticleRequest.java  WelcomeRequest.java  WelcomeResponse.java
hxzm-api/src/main/java/com/hxzm/config/: CorsFilter.java  ServerInitializer.java  SpringConfiguration.java  SwaggerConfig.java
hxzm-api/src/main/java/com/hxzm/controller/: ArticleController.java  BaiduController.java  LoginController.java  RegisterController.java  WelcomeController.java
hxzm-api/src/main/java/com/hxzm/dao/common/datasource/: DSInterceptor.java  DatabaseContextHolder.java  DatabaseType.java  DynamicMultiDataSource.java  DynamicRoutingDataSource.java  TransactionalInterceptor.java  cctestDS.java  cmsDS.java  payDS.java  siteDS.java
hxzm-api/src/main/java/com/hxzm/dao/domain/: Article.java  ArticleComment.java  Topic.java  User.java
hxzm-api/src/main/java/com/hxzm/dao/mapper/: ArticleCommentMapper.java  ArticleCommentSqlProvider.java  ArticleMapper.java  ArticleSqlProvider.java  TopicMapper.java  TopicSqlProvider.java  UserMapper.java  UserSqlProvider.java  WelcomeMapper.java
hxzm-api/src/main/java/com/hxzm/dto/: WelcomeDto.java
hxzm-api/src/main/java/com/hxzm/kit/: Base64.java  Base64Util.java  Blowfish.java  DHKit.java  DSAKit.java  IdEncrypterForjava.java  RSAKit.java
hxzm-api/src/main/java/com/hxzm/service/: ArticleService.java  WelcomeService.java
hxzm-api/src/main/java/com/hxzm/service/impl/: ArticleServiceImpl.java  WelcomeServiceImpl.java
hxzm-api/src/main/java/com/hxzm/spider/: RequestKit.java  ResultKit.java  Spider.java
hxzm-api/src/main/resources/: application-dev.yml  application-{env}.yml.template  application.yml  mybatis-config.xml
opt/: generatorConfig.xml  git-opt  readme
sql/: create.sql
